<!DOCTYPE html>
<head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    }
    body {
      text-align: center;
      font: system;
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #181a1b;
        color: white;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Sabbatical Software</h1>
    <h2>Software agency in Iowa City</h2>
    <a href="mailto:contact@sabbaticalsoftware.com">
      contact@sabbaticalsoftware.com
    </a>
  </main>
</body>
